# messagerecorder

./: pom.xml
src/main/conf/: log4j.xml
src/main/java/ru/nicetu/messagerecorder/app/: AppMain.java
src/main/java/ru/nicetu/messagerecorder/appenders/: DatabaseAppender.java  FileAppender.java  MessageAppender.java
src/main/java/ru/nicetu/messagerecorder/logging/: FormatterUtil.java  LogSystem.java  LoggingThread.java  Message.java  Messenger.java  SourceType.java
src/test/java/ru/nicetu/messagerecorder/logging/: FormatterUtilTest.java  LogSystemTest.java
